<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission</title>
  <style>
      h1{
          text-align: center;
          font-family:monospace;
          margin-top: 30%;

      }
      h2{
          text-align: center;
          font-family:monospace;
      }
      .bg {
        animation:slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, rgb(114, 235, 154) 50%, rgb(125, 199, 248) 50%);
        bottom:0;
        left:-50%;
        opacity:.5;
        position:fixed;
        right:-50%;
        top:0;
        z-index:-1;
      }
      
      .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
      }
      
      .bg3 {
        animation-duration:5s;
      }
      
      .content {
        background-color:rgba(255,255,255,.8);
        border-radius:.25em;
        box-shadow:0 0 .25em rgba(0,0,0,.25);
        box-sizing:border-box;
        /* left:50%; */
        padding:10vmin;
        position:fixed;
        text-align:center;
        top:50%;
        transform:translate(-50%, -50%);
      }
      .highlights{
        width: 100%;
        height: 100px;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 5px;
        
        
    }
    .highlight{
        width: 460px;
        height: 460px;
       border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
       margin-right: 15px; 
        text-align: center;
        margin-top:30%;
        margin-left: 32%;
        
       
    } 
    .highlight-img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
      
      
      @keyframes slide {
        0% {
          transform:translateX(-25%);
        }
        100% {
          transform:translateX(25%);
        }
      }
  </style>
    
</head>
<body>
    <center>  <div class="highlights">
        <div class="highlight">
            <img class="highlight-img" src="images/img.png" />
        </div></div>
        <br>
        <br>
    <h1>THANK YOU FOR CONTACTING US..!</h1>
    <h2>WE will get back to you soon..!</h2>
    <div class="bg"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
</body>
</html>